<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Lívia Mendes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #7D8F7D;
            --primary-dark: #5A6A5A;
            --primary-light: #9CAF9C;
            --primary-very-light: #E8EFE8;
            --neutral-dark: #2D3748;
            --neutral-medium: #4A5568;
            --neutral-light: #F8FAFC;
            --neutral-border: #E2E8F0;
            --bg-dark: #1A202C;
            --bg-medium: #2D3748;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
            min-height: 100vh;
            padding: 2rem 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%) !important;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid var(--primary-light);
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 600;
            font-size: 1.3rem;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .contact-container {
            background: white;
            border-radius: 25px;
            padding: 3.5rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            margin: 2rem auto;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--neutral-border);
        }
        
        .contact-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        }
        
        .contact-title {
            color: var(--neutral-dark);
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
            text-align: center;
        }
        
        .contact-subtitle {
            color: var(--neutral-medium);
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 500;
            text-align: center;
        }
        
        .form-label {
            color: var(--neutral-dark);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .form-control, .form-select {
            border: 2px solid var(--neutral-border);
            border-radius: 12px;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: var(--neutral-light);
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(125, 143, 125, 0.2);
            background-color: white;
        }
        
        .form-control::placeholder {
            color: #A0AEC0;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .btn-submit {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
        }
        
        .btn-back {
            background-color: var(--neutral-light);
            color: var(--neutral-medium);
            border: 2px solid var(--neutral-border);
            padding: 12px 25px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 1.5rem;
            width: 100%;
        }
        
        .btn-back:hover {
            background-color: var(--primary-very-light);
            color: var(--primary-dark);
            border-color: var(--primary-light);
            transform: translateY(-2px);
        }
        
        .floating-decoration {
            position: absolute;
            width: 100px;
            height: 100px;
            background: var(--primary-very-light);
            border-radius: 50%;
            opacity: 0.1;
            z-index: 0;
        }
        
        .decoration-1 {
            top: -40px;
            right: -40px;
        }
        
        .decoration-2 {
            bottom: -50px;
            left: -50px;
        }
        
        .contact-info {
            background-color: var(--primary-very-light);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 2rem;
            border: 1px solid var(--primary-light);
        }
        
        .contact-info-title {
            color: var(--primary-dark);
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .contact-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            color: var(--neutral-medium);
        }
        
        .contact-info-item i {
            color: var(--primary-color);
            font-size: 1.2rem;
            width: 25px;
            flex-shrink: 0;
        }
        
        .form-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .form-group {
            position: relative;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-envelope me-2"></i>Contato - Lívia Mendes
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-arrow-left me-1"></i>Voltar ao Início
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="contact-container">
            <div class="floating-decoration decoration-1"></div>
            <div class="floating-decoration decoration-2"></div>
            
            <h1 class="contact-title">Entre em Contato</h1>
            <p class="contact-subtitle">Envie uma mensagem para Lívia Mendes</p>
            
            <form id="contactForm">
                <div class="form-group">
                    <label for="fullName" class="form-label">Nome Completo</label>
                    <div class="position-relative">
                        <input type="text" class="form-control" id="fullName" placeholder="Digite seu nome completo" required>
                        <i class="bi bi-person form-icon"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Endereço de Email</label>
                    <div class="position-relative">
                        <input type="email" class="form-control" id="email" placeholder="seu.email@exemplo.com" required>
                        <i class="bi bi-envelope form-icon"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="subject" class="form-label">Assunto (Opcional)</label>
                    <div class="position-relative">
                        <select class="form-select" id="subject">
                            <option selected value="">Selecione um assunto</option>
                            <option value="portfolio">Portfólio e Projetos</option>
                            <option value="collaboration">Colaboração/Parceria</option>
                            <option value="question">Dúvida ou Pergunta</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Outro</option>
                        </select>
                        <i class="bi bi-chat-left-text form-icon"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="message" class="form-label">Mensagem</label>
                    <div class="position-relative">
                        <textarea class="form-control" id="message" rows="6" placeholder="Digite sua mensagem aqui..." required></textarea>
                        <i class="bi bi-pencil form-icon" style="top: 20px;"></i>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-submit">
                    <i class="bi bi-send me-2"></i>Enviar Mensagem
                </button>
            </form>
            
            <div class="contact-info">
                <h4 class="contact-info-title">
                    <i class="bi bi-info-circle me-2"></i>Informações
                </h4>
                <div class="contact-info-item">
                    <i class="bi bi-clock"></i>
                    <span><strong>Tempo de resposta:</strong> 24-48 horas</span>
                </div>
                <div class="contact-info-item">
                    <i class="bi bi-shield-check"></i>
                    <span><strong>Privacidade:</strong> Seus dados estão seguros</span>
                </div>
                <div class="contact-info-item">
                    <i class="bi bi-chat-left-dots"></i>
                    <span><strong>Prefere outro meio?</strong> Redes sociais no portfólio</span>
                </div>
            </div>
            
            <a href="../index.html" class="btn btn-back">
                <i class="bi bi-house-door"></i>Voltar para o Portfólio
            </a>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            if (name && email && message) {
                alert('Obrigada pela sua mensagem, ' + name + '! Entrarei em contato em breve no email ' + email + '.');
                
                document.getElementById('contactForm').reset();
                
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        });
    </script>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            formData.append('nome', document.getElementById('fullName').value);
            formData.append('email', document.getElementById('email').value);
            formData.append('assunto', document.getElementById('subject').value);
            formData.append('mensagem', document.getElementById('message').value);
            
            fetch('processa_contato.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    document.getElementById('contactForm').reset();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else {

                    if (data.errors) {
                        let errorMsg = 'Por favor, corrija os seguintes erros:\n';
                        for (const [campo, mensagem] of Object.entries(data.errors)) {
                            errorMsg += `\n• ${mensagem}`;
                        }
                        alert(errorMsg);
                    } else {
                        alert(data.message || 'Erro ao enviar mensagem.');
                    }
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro de conexão. Por favor, tente novamente.');
            });
        });
    </script>
</body>
</html>

</body>
</html>