<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --lgg-primary: #dc2626;
            --lgg-secondary: #ef4444;
            --lgg-accent: #f87171;
            --lgg-light: #fecaca;
            --lgg-dark: #b91c1c;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--lgg-dark) 0%, var(--lgg-primary) 100%) !important;
            box-shadow: 0 2px 15px rgba(185, 28, 28, 0.3);
        }
        
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: var(--lgg-light) !important;
            transform: translateY(-1px);
            transition: all 0.3s ease;
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            font-weight: 600;
        }
        
        .custom-font-size {
            font-size: 24px;
            font-weight: bold;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(239, 68, 68, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            margin: 20px auto;
            border-left: 4px solid var(--lgg-secondary);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(239, 68, 68, 0.25);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--lgg-primary) 0%, var(--lgg-secondary) 100%);
            color: white;
            padding: 1.5rem;
            border-bottom: none;
        }
        
        .card-title {
            color: var(--lgg-dark);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .language-icon {
            font-size: 2rem;
            color: var(--lgg-secondary);
            margin-right: 15px;
        }
        
        .img-placeholder {
            background: linear-gradient(135deg, var(--lgg-light) 0%, #fca5a5 100%);
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--lgg-primary);
            font-size: 4rem;
        }
        
        .author-badge {
            background-color: var(--lgg-light);
            color: var(--lgg-dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 500;
            border: 1px solid #fca5a5;
        }
        
        .container-custom {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .content-section {
            padding: 2rem 0;
        }
        
        .card-text {
            color: #374151;
            line-height: 1.6;
        }
        
        .literature-highlight {
            background-color: var(--lgg-light);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid var(--lgg-primary);
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand custom-font-size" href="#">
                <i class="bi bi-chat-text me-2"></i>Portfólio EMED - Linguagens
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="../index.html">
                        <i class="bi bi-house me-1"></i>Início
                    </a>
                    <a class="nav-link" href="ch.html">
                        <i class="bi bi-globe me-1"></i>Ciências Humanas
                    </a>
                    <a class="nav-link" href="cn.html">
                        <i class="bi bi-flask me-1"></i>Ciências da Natureza
                    </a>
                    <a class="nav-link" href="mat.html">
                        <i class="bi bi-calculator me-1"></i>Matemática
                    </a>
                    <a class="nav-link" href="ti.html">
                        <i class="bi bi-laptop me-1"></i>T.I
                    </a>
                    <a class="nav-link" href= "tendencias.html">
                      <i class="bi bi-graph-up"></i> Tendências
                  </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-custom content-section">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="bi bi-book language-icon"></i>
                    Linguagens
                </h4>
            </div>
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="img-placeholder">
                        <i class="bi bi-journal-text"></i>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Literatura Brasileira</h5>
                        <p class="card-text">
                            A Literatura Brasileira é uma das mais ricas e diversificadas da América Latina, 
                            refletindo a complexidade cultural e histórica do país. Desde os primeiros registros 
                            da época colonial até as produções contemporâneas, nossa literatura acompanhou as 
                            transformações sociais e políticas do Brasil.
                        </p>
                        
                        <div class="literature-highlight">
                            <strong>Principais escolas literárias brasileiras:</strong><br>
                            • Quinhentismo (século XVI)<br>
                            • Barroco (século XVII)<br>
                            • Arcadismo (século XVIII)<br>
                            • Romantismo (século XIX)<br>
                            • Realismo e Naturalismo (século XIX)<br>
                            • Modernismo (século XX)<br>
                            • Pós-modernismo (contemporâneo)
                        </div>
                        
                        <p class="card-text">
                            Autores como Machado de Assis, Clarice Lispector, Guimarães Rosa, Carlos Drummond de Andrade 
                            e Graciliano Ramos marcaram profundamente nossa literatura, cada um com seu estilo único 
                            e contribuições significativas para a formação da identidade cultural brasileira.
                        </p>
                        
                        <div class="mt-4">
                            <span class="author-badge">
                                <i class="bi bi-person me-1"></i>Texto por Lívia Mendes
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>