<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --mat-primary: #1e40af;
            --mat-secondary: #3b82f6;
            --mat-accent: #60a5fa;
            --mat-light: #dbeafe;
            --mat-dark: #1e3a8a;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--mat-dark) 0%, var(--mat-primary) 100%) !important;
            box-shadow: 0 2px 15px rgba(30, 58, 138, 0.3);
        }
        
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: var(--mat-light) !important;
            transform: translateY(-1px);
            transition: all 0.3s ease;
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            font-weight: 600;
        }
        
        .custom-font-size {
            font-size: 24px;
            font-weight: bold;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(59, 130, 246, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            margin: 20px auto;
            border-left: 4px solid var(--mat-secondary);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.25);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--mat-primary) 0%, var(--mat-secondary) 100%);
            color: white;
            padding: 1.5rem;
            border-bottom: none;
        }
        
        .card-title {
            color: var(--mat-dark);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .math-icon {
            font-size: 2rem;
            color: var(--mat-secondary);
            margin-right: 15px;
        }
        
        .img-placeholder {
            background: linear-gradient(135deg, var(--mat-light) 0%, #bfdbfe 100%);
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--mat-primary);
            font-size: 4rem;
        }
        
        .author-badge {
            background-color: var(--mat-light);
            color: var(--mat-dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 500;
            border: 1px solid #bfdbfe;
        }
        
        .container-custom {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .content-section {
            padding: 2rem 0;
        }
        
        .card-text {
            color: #374151;
            line-height: 1.6;
        }
        
        .formula {
            background-color: var(--mat-light);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid var(--mat-primary);
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand custom-font-size" href="#">
                <i class="bi bi-calculator me-2"></i>Portfólio EMED - Matemática
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="../index.html">
                        <i class="bi bi-house me-1"></i>Início
                    </a>
                    <a class="nav-link" href="ch.html">
                        <i class="bi bi-globe me-1"></i>Ciências Humanas
                    </a>
                    <a class="nav-link" href="cn.html">
                        <i class="bi bi-flask me-1"></i>Ciências da Natureza
                    </a>
                    <a class="nav-link" href="lgg.html">
                        <i class="bi bi-chat-text me-1"></i>Linguagens
                    </a>
                    <a class="nav-link" href="ti.html">
                        <i class="bi bi-laptop me-1"></i>T.I
                    </a>
                    <a class="nav-link" href= "tendencias.html">
                      <i class="bi bi-graph-up"></i> Tendências
                  </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-custom content-section">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="bi bi-graph-up math-icon"></i>
                    Matemática
                </h4>
            </div>
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="img-placeholder">
                        <i class="bi bi-x-square"></i>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Equação de Segundo Grau</h5>
                        <p class="card-text">
                            As equações de segundo grau, também conhecidas como equações quadráticas, são fundamentais 
                            na matemática e aparecem em diversos contextos do cotidiano. Elas são expressas na forma 
                            geral <strong>ax² + bx + c = 0</strong>, onde a, b e c são coeficientes reais e a ≠ 0.
                        </p>
                        
                        <div class="formula">
                            <strong>Fórmula de Bhaskara:</strong><br>
                            x = [-b ± √(b² - 4ac)] / 2a
                        </div>
                        
                        <p class="card-text">
                            O discriminante (Δ = b² - 4ac) determina a natureza das raízes:
                            <ul>
                                <li>Δ > 0: Duas raízes reais e distintas</li>
                                <li>Δ = 0: Duas raízes reais e iguais</li>
                                <li>Δ < 0: Duas raízes complexas</li>
                            </ul>
                        </p>
                        
                        <div class="mt-4">
                            <span class="author-badge">
                                <i class="bi bi-person me-1"></i>Texto por Lívia Mendes
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>