<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Skills - Lívia Mendes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #7D8F7D;
            --primary-dark: #5A6A5A;
            --primary-light: #9CAF9C;
            --primary-very-light: #E8EFE8;
            --neutral-dark: #2D3748;
            --neutral-medium: #4A5568;
            --neutral-light: #F8FAFC;
            --neutral-border: #E2E8F0;
            --bg-dark: #1A202C;
            --bg-medium: #2D3748;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
            min-height: 100vh;
            padding: 2rem 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%) !important;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid var(--primary-light);
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 600;
            font-size: 1.3rem;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .skills-container {
            background: white;
            border-radius: 25px;
            padding: 3.5rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            max-width: 1000px;
            width: 100%;
            margin: 2rem auto;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--neutral-border);
        }
        
        .skills-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        }
        
        .skills-title {
            color: var(--neutral-dark);
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
            text-align: center;
        }
        
        .skills-subtitle {
            color: var(--neutral-medium);
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 500;
            text-align: center;
        }
        
        .skill-category {
            margin-bottom: 3rem;
        }
        
        .category-title {
            color: var(--primary-dark);
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-very-light);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        
        .category-title i {
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        .skill-card {
            background: var(--neutral-light);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--neutral-border);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(125, 143, 125, 0.15);
            border-color: var(--primary-light);
        }
        
        .skill-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .skill-name {
            color: var(--neutral-dark);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        
        .skill-description {
            color: var(--neutral-medium);
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .skill-level {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        
        .level-dots {
            display: flex;
            gap: 5px;
        }
        
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--neutral-border);
        }
        
        .dot.filled {
            background-color: var(--primary-color);
        }
        
        .level-text {
            margin-left: 10px;
            font-size: 0.9rem;
            color: var(--neutral-medium);
            font-weight: 500;
        }
        
        .floating-decoration {
            position: absolute;
            width: 100px;
            height: 100px;
            background: var(--primary-very-light);
            border-radius: 50%;
            opacity: 0.1;
            z-index: 0;
        }
        
        .decoration-1 {
            top: -40px;
            right: -40px;
        }
        
        .decoration-2 {
            bottom: -50px;
            left: -50px;
        }
        
        .btn-home {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 2rem;
        }
        
        .btn-home:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            color: white;
        }
        
        .footer-text {
            text-align: center;
            color: var(--neutral-medium);
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--neutral-border);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-person-badge me-2"></i>Soft Skills - Lívia Mendes
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="../index.html">
                    <i class="bi bi-arrow-left me-1"></i>Voltar ao Início
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="skills-container">
            <div class="floating-decoration decoration-1"></div>
            <div class="floating-decoration decoration-2"></div>
            
            <h1 class="skills-title">Soft Skills</h1>
            <p class="skills-subtitle">Habilidades interpessoais e comportamentais de Lívia Mendes</p>
            
            <div class="skill-category">
                <h3 class="category-title">
                    <i class="bi bi-chat-dots"></i>Comunicação
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-megaphone"></i>
                            </div>
                            <h4 class="skill-name">Comunicação Verbal</h4>
                            <p class="skill-description">
                                Capacidade de expressar ideias de forma clara e objetiva, 
                                adaptando a linguagem ao público-alvo.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot"></div>
                                </div>
                                <span class="level-text">Avançado</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-ear"></i>
                            </div>
                            <h4 class="skill-name">Escuta Ativa</h4>
                            <p class="skill-description">
                                Habilidade de ouvir com atenção e compreender completamente 
                                o que está sendo comunicado.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                </div>
                                <span class="level-text">Expert</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-body-text"></i>
                            </div>
                            <h4 class="skill-name">Comunicação Escrita</h4>
                            <p class="skill-description">
                                Capacidade de escrever de forma clara, concisa e adequada 
                                ao contexto profissional.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                </div>
                                <span class="level-text">Intermediário</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="skill-category">
                <h3 class="category-title">
                    <i class="bi bi-people"></i>Trabalho em Equipe
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-hand-thumbs-up"></i>
                            </div>
                            <h4 class="skill-name">Cooperação</h4>
                            <p class="skill-description">
                                Capacidade de trabalhar harmonicamente em grupo, 
                                contribuindo para objetivos comuns.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot"></div>
                                </div>
                                <span class="level-text">Avançado</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-heart"></i>
                            </div>
                            <h4 class="skill-name">Empatia</h4>
                            <p class="skill-description">
                                Capacidade de compreender e compartilhar os sentimentos 
                                dos outros, criando conexões genuínas.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                </div>
                                <span class="level-text">Expert</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-flag"></i>
                            </div>
                            <h4 class="skill-name">Liderança</h4>
                            <p class="skill-description">
                                Habilidade de guiar, motivar e influenciar positivamente 
                                outras pessoas em direção a objetivos comuns.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                </div>
                                <span class="level-text">Intermediário</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="skill-category">
                <h3 class="category-title">
                    <i class="bi bi-lightbulb"></i>Criatividade e Inovação
                </h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-palette"></i>
                            </div>
                            <h4 class="skill-name">Criatividade</h4>
                            <p class="skill-description">
                                Capacidade de gerar ideias novas e originais, 
                                pensar fora da caixa e encontrar soluções inovadoras.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot"></div>
                                </div>
                                <span class="level-text">Avançado</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="skill-card">
                            <div class="skill-icon">
                                <i class="bi bi-gear"></i>
                            </div>
                            <h4 class="skill-name">Resolução de Problemas</h4>
                            <p class="skill-description">
                                Capacidade de analisar situações complexas, 
                                identificar problemas e desenvolver soluções eficazes.
                            </p>
                            <div class="skill-level">
                                <div class="level-dots">
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                    <div class="dot filled"></div>
                                </div>
                                <span class="level-text">Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <a href="../index.html" class="btn btn-home">
                    <i class="bi bi-house-door"></i>Voltar para o Início
                </a>
            </div>
            
            <div class="footer-text">
                <p>Soft Skills desenvolvidas através de experiências acadêmicas e pessoais</p>
                <p class="mb-0">© 2025 Lívia Mendes - Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>
</html>