<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendências - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --trend-primary: #0891b2;
            --trend-secondary: #06b6d4;
            --trend-accent: #22d3ee;
            --trend-light: #cffafe;
            --trend-dark: #0e7490;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--trend-dark) 0%, var(--trend-primary) 100%) !important;
            box-shadow: 0 2px 15px rgba(14, 116, 144, 0.3);
        }
        
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: var(--trend-light) !important;
            transform: translateY(-1px);
            transition: all 0.3s ease;
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            font-weight: 600;
        }
        
        .custom-font-size {
            font-size: 24px;
            font-weight: bold;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(6, 182, 212, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            margin: 20px auto;
            border-left: 4px solid var(--trend-secondary);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(6, 182, 212, 0.25);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--trend-primary) 0%, var(--trend-secondary) 100%);
            color: white;
            padding: 1.5rem;
            border-bottom: none;
        }
        
        .card-title {
            color: var(--trend-dark);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .trends-icon {
            font-size: 2rem;
            color: var(--trend-secondary);
            margin-right: 15px;
        }
        
        .img-placeholder {
            background: linear-gradient(135deg, var(--trend-light) 0%, #a5f3fc 100%);
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--trend-primary);
            font-size: 4rem;
        }
        
        .author-badge {
            background-color: var(--trend-light);
            color: var(--trend-dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 500;
            border: 1px solid #a5f3fc;
        }
        
        .container-custom {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .content-section {
            padding: 2rem 0;
        }
        
        .card-text {
            color: #374151;
            line-height: 1.6;
        }
        
        .trends-highlight {
            background-color: var(--trend-light);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid var(--trend-primary);
            margin: 15px 0;
        }
        
        .trend-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
            border-left: 3px solid var(--trend-accent);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand custom-font-size" href="#">
                <i class="bi bi-graph-up me-2"></i>Portfólio EMED - Tendências
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="../index.html">
                        <i class="bi bi-house me-1"></i>Início
                    </a>
                    <a class="nav-link" href="ch.html">
                        <i class="bi bi-globe me-1"></i>Ciências Humanas
                    </a>
                    <a class="nav-link" href="cn.html">
                        <i class="bi bi-flask me-1"></i>Ciências da Natureza
                    </a>
                    <a class="nav-link" href="lgg.html">
                        <i class="bi bi-chat-text me-1"></i>Linguagens
                    </a>
                    <a class="nav-link" href="mat.html">
                        <i class="bi bi-calculator me-1"></i>Matemática
                    </a>
                    <a class="nav-link" href="ti.html">
                        <i class="bi bi-laptop me-1"></i>T.I
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-custom content-section">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="bi bi-lightning trends-icon"></i>
                    Tendências Tecnológicas
                </h4>
            </div>
            <div class="row g-0">
                <div class="col-md-4">
                    <div class="img-placeholder">
                        <i class="bi bi-shield-lock"></i>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Tendências em Tecnologia</h5>
                        <p class="card-text">
                            As tendências tecnológicas estão moldando o futuro da sociedade e da economia global. 
                            Novas tecnologias emergem constantemente, transformando a maneira como vivemos, trabalhamos 
                            e nos relacionamos. Conheça algumas das principais tendências que estão revolucionando 
                            o mundo digital.
                        </p>
                        
                        <div class="trends-highlight">
                            <strong>Principais Tendências Tecnológicas:</strong>
                        </div>
                        
                        <div class="trend-item">
                            <h6><i class="bi bi-shield-check me-2"></i><strong>Cibersegurança</strong></h6>
                            <p class="mb-0">Proteção de sistemas, redes e dados contra ataques digitais. Inclui firewalls, 
                            criptografia, autenticação multifatorial e monitoramento contínuo de ameaças.</p>
                        </div>
                        
                        <div class="trend-item">
                            <h6><i class="bi bi-link-45deg me-2"></i><strong>Blockchain</strong></h6>
                            <p class="mb-0">Tecnologia de registro distribuído que garante transparência e segurança 
                            em transações digitais. Vai além das criptomoedas, sendo aplicada em supply chain, 
                            votação digital e contratos inteligentes.</p>
                        </div>
                        
                        <div class="trend-item">
                            <h6><i class="bi bi-robot me-2"></i><strong>Automação e Robótica</strong></h6>
                            <p class="mb-0">Uso de máquinas e sistemas automatizados para executar tarefas repetitivas 
                            ou complexas. Inclui robótica industrial, process automation e inteligência artificial 
                            aplicada à automação.</p>
                        </div>
                        
                        <div class="trend-item">
                            <h6><i class="bi bi-hdd-network me-2"></i><strong>Edge Computing</strong></h6>
                            <p class="mb-0">Processamento de dados mais próximo da fonte de geração, reduzindo latência 
                            e largura de banda. Essencial para IoT, veículos autônomos e aplicações em tempo real.</p>
                        </div>
                        
                        <div class="mt-4">
                            <span class="author-badge">
                                <i class="bi bi-person me-1"></i>Texto por Lívia Mendes
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>