<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lívia Mendes - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #7D8F7D;
            --primary-dark: #5A6A5A;
            --primary-light: #9CAF9C;
            --primary-very-light: #E8EFE8;
            --neutral-dark: #2D3748;
            --neutral-medium: #4A5568;
            --neutral-light: #F8FAFC;
            --neutral-border: #E2E8F0;
            --bg-dark: #1A202C;
            --bg-medium: #2D3748;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        .profile-container {
            background: white;
            border-radius: 25px;
            padding: 3.5rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 900px;
            width: 100%;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--neutral-border);
        }
        
        .profile-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        }
       
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 6px solid var(--neutral-border);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            margin-bottom: 2.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .profile-pic:hover {
            transform: scale(1.05);
            border-color: var(--primary-color);
            box-shadow: 0 12px 30px rgba(125, 143, 125, 0.4);
        }
        
        .profile-pic-btn {
            background: none;
            border: none;
            padding: 0;
            display: inline-block;
            position: relative;
        }
        
        .profile-pic-btn::after {
            content: 'Ver Soft Skills';
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-color);
            color: white;
            padding: 6px 14px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            opacity: 0;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .profile-pic-btn:hover::after {
            opacity: 1;
            bottom: -25px;
        }
       
        .profile-title {
            color: var(--neutral-dark);
            font-weight: 700;
            margin-bottom: 0.8rem;
            font-size: 2.3rem;
        }
       
        .profile-subtitle {
            color: var(--neutral-medium);
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            font-weight: 500;
        }
       
        .info-section {
            background: var(--neutral-light);
            border-radius: 18px;
            padding: 2rem;
            margin-bottom: 2.5rem;
            border: 1px solid var(--neutral-border);
        }
       
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            justify-items: center;
        }
        
        .info-item {
            color: var(--neutral-medium);
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            width: 100%;
            max-width: 280px;
        }
        
        .info-item i {
            color: var(--primary-color);
            font-size: 1.3rem;
            width: 30px;
            flex-shrink: 0;
        }
        
        .info-text {
            flex: 1;
        }
       
        .subject-buttons {
            margin-top: 2.5rem;
        }
        
        .btn {
            border-radius: 12px;
            padding: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            border-width: 2px;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
       
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }
        
        .btn-outline-primary {
            color: #0d6efd;
            border-color: #0d6efd;
        }
        
        .btn-outline-warning {
            color: #ffc107;
            border-color: #ffc107;
        }
        
        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-outline-success {
            color: #198754;
            border-color: #198754;
        }
        
        .btn-outline-info {
            color: #0dcaf0;
            border-color: #0dcaf0;
        }
        
        .btn-outline-contact {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .btn-outline-contact:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
            color: white;
        }
        
        .btn i {
            margin-right: 8px;
            font-size: 1.1rem;
        }
        
        .subject-buttons .row {
            margin: 0 -8px;
        }
        
        .subject-buttons .col-md-4 {
            padding: 0 8px;
        }
        
        .floating-decoration {
            position: absolute;
            width: 80px;
            height: 80px;
            background: var(--primary-very-light);
            border-radius: 50%;
            opacity: 0.3;
            z-index: 0;
        }
        
        .decoration-1 {
            top: -20px;
            right: -20px;
        }
        
        .decoration-2 {
            bottom: -30px;
            left: -30px;
        }
        
        .profile-pic:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(125, 143, 125, 0.3);
        }
        
        .contact-section {
            margin-top: 2.5rem;
            padding-top: 2rem;
            border-top: 1px solid var(--neutral-border);
        }
        
        .contact-btn-container {
            max-width: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <div class="floating-decoration decoration-1"></div>
            <div class="floating-decoration decoration-2"></div>
            
            <a href="pag/softskills.html" class="profile-pic-btn">
                <img src="img/dio.jpg" alt="Foto Lívia Mendes" class="profile-pic">
            </a>
            
            <h1 class="profile-title">Lívia Mendes de Oliveira e Silva</h1>
            
            <p class="profile-subtitle">Estudante do Ensino Médio Técnico em T.I</p>
            
            <div class="info-section">
                <div class="info-grid">
                    <div class="info-item">
                        <i class="bi bi-book-fill"></i>
                        <div class="info-text">
                            <strong>Ano Letivo:</strong> 2025
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-building-fill"></i>
                        <div class="info-text">
                            <strong>Escola:</strong> Senac Nações Unidas
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="bi bi-calendar-event-fill"></i>
                        <div class="info-text">
                            <strong>Período:</strong> Vespertino
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="subject-buttons">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <a href="pag/ti.html" class="btn btn-outline-secondary w-100">
                            <i class="bi bi-laptop"></i> TI
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="pag/mat.html" class="btn btn-outline-primary w-100">
                            <i class="bi bi-calculator"></i> Matemática
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="pag/ch.html" class="btn btn-outline-warning w-100">
                            <i class="bi bi-globe"></i> Ciências Humanas
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="pag/lgg.html" class="btn btn-outline-danger w-100">
                            <i class="bi bi-chat-text"></i> Linguagens
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="pag/cn.html" class="btn btn-outline-success w-100">
                            <i class="bi bi-flask"></i> Ciências da Natureza
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="pag/tendencias.html" class="btn btn-outline-info w-100">
                            <i class="bi bi-graph-up"></i> Tendências
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="contact-section">
                <div class="contact-btn-container">
                    <a href="pag/contato.html" class="btn btn-outline-contact w-100">
                        <i class="bi bi-envelope"></i> Entre em Contato
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>